<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-tech-peru</title>
    <meta name="description" content="front-tech-peru description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-component/demo-component.html">
  </head>
  <body>
    <demo-component prop1="Lima"></demo-component>
      <demo-component prop1="Madrid"></demo-component>
        <demo-component prop1="Barza"></demo-component>
  </body>
</html>
